#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root


jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=shop
jdbc.username=sa
jdbc.password=123456
